buildscript {
    ext {
        kotlin_version = '1.9.22'
        agp_version = '8.2.2'
        hilt_version = '2.50'
        room_version = '2.6.1'
        coroutines_version = '1.7.3'
        wear_compose_version = '1.3.1'
        navigation_compose_version = '2.7.7'
        work_version = '2.9.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.12.0'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${agp_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hilt_version}"
        // Firebase plugin is intentionally not applied by default to avoid requiring google-services.json
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}